<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>class</key>
	<string>BSMIDIRackModule</string>
	<key>cprurl</key>
	<string>/MIDI rack/Ableton Macros.drmodule</string>
	<key>fv</key>
	<false/>
	<key>hcv</key>
	<false/>
	<key>iinputs</key>
	<array>
		<dict>
			<key>ac</key>
			<true/>
			<key>ace</key>
			<false/>
			<key>opid</key>
			<integer>137</integer>
		</dict>
	</array>
	<key>inputs</key>
	<array>
		<dict>
			<key>ac</key>
			<true/>
			<key>ace</key>
			<false/>
			<key>name</key>
			<string>M</string>
			<key>opid</key>
			<integer>3</integer>
			<key>tp</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>ac</key>
			<true/>
			<key>ace</key>
			<true/>
			<key>name</key>
			<string>T</string>
			<key>opid</key>
			<integer>4</integer>
			<key>tp</key>
			<integer>6</integer>
		</dict>
	</array>
	<key>ioutputs</key>
	<array>
		<dict>
			<key>pid</key>
			<integer>138</integer>
		</dict>
		<dict>
			<key>pid</key>
			<integer>144</integer>
		</dict>
	</array>
	<key>modelId</key>
	<integer>0</integer>
	<key>modelName</key>
	<string>MIDI rack</string>
	<key>modules</key>
	<array>
		<dict>
			<key>class</key>
			<string>BSButtonsModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Buttons</string>
			<key>name</key>
			<string>Macro Bank</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>pid</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>pid</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>pid</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>pid</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>pid</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>pid</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>pid</key>
					<integer>22</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>6</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>maxv</key>
					<real>1</real>
					<key>minv</key>
					<real>0.0</real>
					<key>name</key>
					<string>1</string>
					<key>pid</key>
					<integer>7</integer>
					<key>tp</key>
					<integer>1</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>maxv</key>
					<real>1</real>
					<key>minv</key>
					<real>0.0</real>
					<key>name</key>
					<string>2</string>
					<key>pid</key>
					<integer>8</integer>
					<key>tp</key>
					<integer>1</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>maxv</key>
					<real>1</real>
					<key>minv</key>
					<real>0.0</real>
					<key>name</key>
					<string>3</string>
					<key>pid</key>
					<integer>9</integer>
					<key>tp</key>
					<integer>1</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>maxv</key>
					<real>1</real>
					<key>minv</key>
					<real>0.0</real>
					<key>name</key>
					<string>4</string>
					<key>pid</key>
					<integer>10</integer>
					<key>tp</key>
					<integer>1</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>maxv</key>
					<real>1</real>
					<key>minv</key>
					<real>0.0</real>
					<key>name</key>
					<string>5</string>
					<key>pid</key>
					<integer>11</integer>
					<key>tp</key>
					<integer>1</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>maxv</key>
					<real>1</real>
					<key>minv</key>
					<real>0.0</real>
					<key>name</key>
					<string>6</string>
					<key>pid</key>
					<integer>12</integer>
					<key>tp</key>
					<integer>1</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>maxv</key>
					<real>1</real>
					<key>minv</key>
					<real>0.0</real>
					<key>name</key>
					<string>7</string>
					<key>pid</key>
					<integer>13</integer>
					<key>tp</key>
					<integer>1</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>maxv</key>
					<real>1</real>
					<key>minv</key>
					<real>0.0</real>
					<key>name</key>
					<string>8</string>
					<key>pid</key>
					<integer>14</integer>
					<key>tp</key>
					<integer>1</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>1</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>26</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>24</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>25</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>23</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>2</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>30</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>28</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>29</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>27</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>3</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>34</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>32</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>33</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>31</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>4</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>38</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>36</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>37</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>5</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>42</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>40</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>41</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>6</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>46</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>44</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>45</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>43</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>7</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>50</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>48</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>49</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>47</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>8</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>54</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>52</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>53</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>51</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>9</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>58</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>56</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>57</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>10</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>62</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>60</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>61</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>59</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>11</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>66</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>64</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>65</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>12</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>70</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>68</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>69</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>13</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>72</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>73</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>14</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>78</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>76</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>77</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>75</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>15</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>82</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>80</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>81</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>79</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSSliderModule</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Slider</string>
			<key>name</key>
			<string>16</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>86</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>84</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>85</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>83</integer>
		</dict>
		<dict>
			<key>ccNumbers</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
				<integer>4</integer>
				<integer>5</integer>
				<integer>6</integer>
				<integer>7</integer>
				<integer>8</integer>
				<integer>9</integer>
				<integer>10</integer>
				<integer>11</integer>
				<integer>12</integer>
				<integer>13</integer>
				<integer>14</integer>
				<integer>15</integer>
				<integer>16</integer>
				<integer>17</integer>
				<integer>18</integer>
				<integer>19</integer>
				<integer>20</integer>
				<integer>21</integer>
				<integer>22</integer>
				<integer>23</integer>
			</array>
			<key>class</key>
			<string>BSMIDIMultiCCGeneratorModule</string>
			<key>hcv</key>
			<true/>
			<key>inputs</key>
			<array>
				<dict>
					<key>ac</key>
					<true/>
					<key>ace</key>
					<true/>
					<key>opid</key>
					<integer>138</integer>
				</dict>
			</array>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>CC generator (multi)</string>
			<key>name</key>
			<string>MIDI CC generator</string>
			<key>outputs</key>
			<array>
				<dict>
					<key>pid</key>
					<integer>137</integer>
				</dict>
			</array>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>88</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>26</integer>
							</dict>
							<key>pid</key>
							<integer>90</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>0</string>
					<key>pid</key>
					<integer>89</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>30</integer>
							</dict>
							<key>pid</key>
							<integer>92</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>1</string>
					<key>pid</key>
					<integer>91</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>34</integer>
							</dict>
							<key>pid</key>
							<integer>94</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>2</string>
					<key>pid</key>
					<integer>93</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>38</integer>
							</dict>
							<key>pid</key>
							<integer>96</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>3</string>
					<key>pid</key>
					<integer>95</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>42</integer>
							</dict>
							<key>pid</key>
							<integer>98</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>4</string>
					<key>pid</key>
					<integer>97</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>46</integer>
							</dict>
							<key>pid</key>
							<integer>100</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>5</string>
					<key>pid</key>
					<integer>99</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>50</integer>
							</dict>
							<key>pid</key>
							<integer>102</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>6</string>
					<key>pid</key>
					<integer>101</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>54</integer>
							</dict>
							<key>pid</key>
							<integer>104</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>7</string>
					<key>pid</key>
					<integer>103</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>58</integer>
							</dict>
							<key>pid</key>
							<integer>106</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>8</string>
					<key>pid</key>
					<integer>105</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>62</integer>
							</dict>
							<key>pid</key>
							<integer>108</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>9</string>
					<key>pid</key>
					<integer>107</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>66</integer>
							</dict>
							<key>pid</key>
							<integer>110</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>10</string>
					<key>pid</key>
					<integer>109</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>70</integer>
							</dict>
							<key>pid</key>
							<integer>112</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>11</string>
					<key>pid</key>
					<integer>111</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>74</integer>
							</dict>
							<key>pid</key>
							<integer>114</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>12</string>
					<key>pid</key>
					<integer>113</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>78</integer>
							</dict>
							<key>pid</key>
							<integer>116</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>13</string>
					<key>pid</key>
					<integer>115</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>82</integer>
							</dict>
							<key>pid</key>
							<integer>118</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>14</string>
					<key>pid</key>
					<integer>117</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>86</integer>
							</dict>
							<key>pid</key>
							<integer>120</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>15</string>
					<key>pid</key>
					<integer>119</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>15</integer>
							</dict>
							<key>pid</key>
							<integer>122</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>16</string>
					<key>pid</key>
					<integer>121</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>16</integer>
							</dict>
							<key>pid</key>
							<integer>124</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>17</string>
					<key>pid</key>
					<integer>123</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>17</integer>
							</dict>
							<key>pid</key>
							<integer>126</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>18</string>
					<key>pid</key>
					<integer>125</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>18</integer>
							</dict>
							<key>pid</key>
							<integer>128</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>19</string>
					<key>pid</key>
					<integer>127</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>19</integer>
							</dict>
							<key>pid</key>
							<integer>130</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>20</string>
					<key>pid</key>
					<integer>129</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>20</integer>
							</dict>
							<key>pid</key>
							<integer>132</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>21</string>
					<key>pid</key>
					<integer>131</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>21</integer>
							</dict>
							<key>pid</key>
							<integer>134</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>22</string>
					<key>pid</key>
					<integer>133</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>mpa</key>
					<array>
						<dict>
							<key>expl</key>
							<integer>1</integer>
							<key>hcv</key>
							<false/>
							<key>input</key>
							<dict>
								<key>ac</key>
								<false/>
								<key>ace</key>
								<true/>
								<key>opid</key>
								<integer>22</integer>
							</dict>
							<key>pid</key>
							<integer>136</integer>
							<key>v</key>
							<real>1</real>
						</dict>
					</array>
					<key>name</key>
					<string>23</string>
					<key>pid</key>
					<integer>135</integer>
					<key>v</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>BSMidiOutModule</string>
			<key>dstName</key>
			<string>IDAM MIDI Host</string>
			<key>hcv</key>
			<false/>
			<key>inputs</key>
			<array>
				<dict>
					<key>ac</key>
					<true/>
					<key>ace</key>
					<true/>
					<key>opid</key>
					<integer>137</integer>
				</dict>
			</array>
			<key>modelId</key>
			<integer>1</integer>
			<key>modelName</key>
			<string>MIDI output</string>
			<key>name</key>
			<string>MIDI output</string>
			<key>outputs</key>
			<array/>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>140</integer>
					<key>v</key>
					<real>1</real>
				</dict>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>141</integer>
					<key>v</key>
					<real>15</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>139</integer>
		</dict>
		<dict>
			<key>class</key>
			<string>NotesModule</string>
			<key>hcv</key>
			<true/>
			<key>inputs</key>
			<array/>
			<key>modelId</key>
			<integer>0</integer>
			<key>modelName</key>
			<string>Text box</string>
			<key>name</key>
			<string>Ableton Config</string>
			<key>outputs</key>
			<array/>
			<key>params</key>
			<array>
				<dict>
					<key>hcv</key>
					<false/>
					<key>pid</key>
					<integer>143</integer>
					<key>v</key>
					<real>1</real>
				</dict>
			</array>
			<key>pid</key>
			<integer>142</integer>
			<key>text</key>
			<string># ~/Library/Preferences/Ableton/Live 11.2.10b2/User Remote Scripts/Drambo/UserConfiguration.txt

[Globals]

GlobalChannel: 15

Pad1Note: 108
Pad2Note: 109
Pad3Note: 110
Pad4Note: 111
Pad5Note: 112
Pad6Note: 113
Pad7Note: 114
Pad8Note: 115
Pad9Note: 116
Pad10Note: 117
Pad11Note: 118
Pad12Note: 119
Pad13Note: 120
Pad14Note: 121
Pad15Note: 122
Pad16Note: 123

[DeviceControls]

Encoder1: 0
Encoder2: 1
Encoder3: 2
Encoder4: 3
Encoder5: 4
Encoder6: 5
Encoder7: 6
Encoder8: 7
Encoder9: 8
Encoder10: 9
Encoder11: 10
Encoder12: 11
Encoder13: 12
Encoder14: 13
Encoder15: 14
Encoder16: 15

Bank1Button: 16
Bank2Button: 17
Bank3Button: 18
Bank4Button: 19
Bank5Button: 20
Bank6Button: 21
Bank7Button: 22
Bank8Button: 23</string>
		</dict>
	</array>
	<key>name</key>
	<string>Ableton Macros</string>
	<key>outputs</key>
	<array>
		<dict>
			<key>pid</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>params</key>
	<array>
		<dict>
			<key>hcv</key>
			<false/>
			<key>pid</key>
			<integer>1</integer>
			<key>v</key>
			<real>1</real>
		</dict>
	</array>
	<key>pid</key>
	<integer>0</integer>
	<key>sv</key>
	<true/>
</dict>
</plist>
