@Description
Rompler for OB-Xd (v0.9)
Script to select and send patches to OB-Xd via CC Midi:
- first knob selects a bank. Second knob pages through patches.
- touch a pad to send its patch to OB-Xd on channel 1
- can also send Midi bank select (CC#0) and PC messages to Mozaic plugin
Setup in AUM:
- use the provided AUM preset that exposes OB-Xd parameters via CC.
- insert one of the Mozaic presets to the Midi lane. 
- link Midi from Mozaic into Midi-Control with: [hamburger] - MIDI CTRL.
- connect a source of notes to OB-Xd (can route through Mozaic also)
Notes: 
- Sorry, no preset saving. 
- Also, Mozaic script size limit does not permit to include all banks, 
  thus patches are divided in several volumes.
- For the OB-Xd AUv3 to receive a patch, its exposed parameters use:
  CC1, CC2, ... CC70 in this order (except for using CC71 instead of CC7).
- It appears AB / apeMatrix are not as straightforward to set up as AUM.
  Please do share if / how you got it to work!
 
Script based on Gnu-licensed programs. 
This work is not affiliated with, nor constitutes an endorsement of the iOS app.
@End

@OnLoad

// User Configuration

    thru = YES      // pass-thru Midi notes through Mozaic?
    blockCc = YES   // block other CC events going through Mozaic?
    
    channel = 0  // output always on channel 1 - this is fixed to work with the AUM preset

// END User Configuration

    numPadsToShowPerPage = 16

    bankKnob = 0
    progKnob = 1

    ShowLayout 2

    SetShortName {OBXd}
    LabelKnobs {Rompler v0.9 for OB-Xd}
    LabelKnob bankKnob, {Sel.Bank}
    LabelKnob progKnob, {Page}

    // Mapping of patch parameters to CCs:
    //   - target range is 0-1 unless otherwise noted
    //   - mapCC[ <position-in-patch-parameter-list> ] = <position-in-AUv3-CC-mapping>
    //       where <position-in-AUv3-CC-mapping> is # of CC controller to send param value
    //                                          and  -1   means 'ignore this parameter' 
    //                                          and (<cc> * 128) + <value>  
    //                                             means always sending <value> to <cc>
    //       note that we have simplified things by using: 
    //       <cc>-number = <position-in-AUv3-parameter-list> (except for using CC71, not CC7)
    //             
    //             // <Parameter-source-code-tag>,  <AUv3-Parameter-Name>
    mapCC[0] = -1  // UNDEFINED
    mapCC[1] = (64 * 128) + 0 // was: 64 // MIDILEARN, MidiLearn 
    mapCC[2] = 5   // VOLUME, MasterVolume 
    mapCC[3] = 69  // VOICE_COUNT, VoiceCount [RANGE: 0 to 7]
    mapCC[4] = 28  // TUNE, TuneCents 
    mapCC[5] = 29  // OCTAVE, TuneSemitones 
    mapCC[6] = 67  // BENDRANGE, BendRange 
    mapCC[7] = 66  // BENDOSC2, BendOsc2Only 
    mapCC[8] = 70  // LEGATOMODE, LegatoMode  [RANGE: 0 to 3]
    mapCC[9] = 39  // BENDLFORATE, VibratoRate 
    mapCC[10] = 40 // VFLTENV, VelocityFilterEnvelopeAmount 
    mapCC[11] = 41 // VAMPENV, VelocityLoudnessEnvelopeAmount 
    mapCC[12] = 68 // ASPLAYEDALLOCATION, VoiceAllocationMode 
    mapCC[13] = 6  // PORTAMENTO, Portamento 
    mapCC[14] = 63 // UNISON, Unison 
    mapCC[15] = 30 // UDET, Spread 
    mapCC[16] = 14 // OSC2_DET, Osc2Detune 
    mapCC[17] = 25 // LFOFREQ, LFORate 
    mapCC[18] = 45 // LFOSINWAVE, LFOShape_SineWave 
    mapCC[19] = 46 // to send 0 to cc46: (46 * 128) + 0 // LFOSQUAREWAVE, LFOShape_SquareWave 
    mapCC[20] = 47 // LFOSHWAVE, LFOShape_SampleAndHoldWave 
    mapCC[21] = 26 // LFO1AMT, LFOFrequencyDepth 
    mapCC[22] = 27 // LFO2AMT, LFOPulseWidthDepth 
    mapCC[23] = 48 // LFOOSC1, LFODest_Osc1Pitch 
    mapCC[24] = 49 // LFOOSC2, LFODest_Osc2Pitch 
    mapCC[25] = 50 // LFOFILTER, LFODest_FilterFrequency 
    mapCC[26] = 51 // LFOPW1, LFODest_Osc1PulseWidth 
    mapCC[27] = 52 // LFOPW2, LFODest_Osc2PulseWidth 
    mapCC[28] = 53 // OSC2HS, OscHardSync 
    mapCC[29] = 13 // XMOD, XMod 
    mapCC[30] = 71 // Remapped[channel vol!] // OSC1P, Osc1Pitch 
    mapCC[31] = 9  // OSC2P, Osc2Pitch 
    mapCC[32] = 58 // OSCQuantize, OscStepQuantize 
    mapCC[33] = 54 // OSC1Saw, Osc1Saw 
    mapCC[34] = 56 // OSC1Pul, Osc1Pulse 
    mapCC[35] = 55 // OSC2Saw, Osc2Saw 
    mapCC[36] = 57 // OSC2Pul, Osc2Pulse 
    mapCC[37] = 8  // PW, PulseWidth 
    mapCC[38] = 16 // BRIGHTNESS, Brightness 
    mapCC[39] = 15 // ENVPITCH, EnvPitchMod 
    mapCC[40] = 10 // OSC1MIX, Osc1Mix 
    mapCC[41] = 11 // OSC2MIX, Osc2Mix 
    mapCC[42] = 12 // NOISEMIX, NoiseMix 
    mapCC[43] = 62 // FLT_KF, FilterModeKeyFollow 
    mapCC[44] = 71 // CUTOFF, FilterCutoff  [was mapped to: cc1]
    mapCC[45] = 2  // RESONANCE, FilterResonance 
    mapCC[46] = 4  // MULTIMODE, FilterMultiMode 
    mapCC[47] = 61 // FILTER_WARM, FilterModeHighQuality 
    mapCC[48] = 59 // BANDPASS, FilterModeBandpass 
    mapCC[49] = 60 // FOURPOLE, FilterModeFourPole 
    mapCC[50] = 3  // ENVELOPE_AMT, FilterEnvAmount 
    mapCC[51] = 17 // LATK, LoudnessAttack 
    mapCC[52] = 18 // LDEC, LoudnessDecay 
    mapCC[53] = 19 // LSUS, LoudnessSustain 
    mapCC[54] = 20 // LREL, LoudnessRelease 
    mapCC[55] = 21 // FATK, FilterAttack 
    mapCC[56] = 22 // FDEC, FilterDecay 
    mapCC[57] = 23 // FSUS, FilterSustain 
    mapCC[58] = 24 // FREL, FilterRelease 
    mapCC[59] = 44 // ENVDER, EnvelopeDetune 
    mapCC[60] = 42 // FILTERDER, FilterDetune 
    mapCC[61] = 43 // PORTADER, PortamentoDetune 
    mapCC[62] = 31 // PAN1, Pan1 
    mapCC[63] = 32 // PAN2, Pan2 
    mapCC[64] = 33 // PAN3, Pan3 
    mapCC[65] = 34 // PAN4, Pan4 
    mapCC[66] = 35 // PAN5, Pan5 
    mapCC[67] = 36 // PAN6, Pan6 
    mapCC[68] = 37 // PAN7, Pan7 
    mapCC[69] = 38 // PAN8, Pan8 
    mapCC[70] = (65 * 128) + 0 // was: 65 // UNLEARN, MidiUnLearn

  
    bank = 0
    program = 0
    baseProgram = 0
    
    SetKnobValue bankKnob, bank
    SetKnobValue progKnob, program
    
    patchesInBank=-1
    maxBank=-1
    lastBank = -1
    lastBaseProgram = -1
    
    lastBankSubmitted=-1
    lastProgramSubmitted=-1
    
    pad=0
    
    // get max bank, patches in bank
    call @go
    
    call @repaint
@End

@OnKnobChange
    doPaint=NO
    val = GetKnobValue lastKnob
    if LastKnob = bankKnob
        bank = Round( (0.0+val) / 127.0 * (1.0 * maxBank) )
        doPaint=YES
    endif
    if LastKnob = progKnob
        program = Round( val * (1.0 / 127.0) * (patchesInBank - 1) )
        baseProgram = numPadsToShowPerPage * (Div program, numPadsToShowPerPage)   
                    // the first program to be shown on the pads!
        doPaint=YES
    endif
    if doPaint
       call @repaint
    endif
@End

@repaint
   doPads=NO
   if bank <> lastBank
      lastBank = bank
      LabelKnob bankKnob, {Bank }, bank
      LabelKnob progKnob, {Page}
      SetKnobValue progKnob, 0
      program = -1
      
      call @go
    
      lastBaseProgram=-1
      baseProgram=0
      LabelKnob 2, {(}, (maxBank+1), {banks)}
      doPads=YES
   endif
   if baseProgram <> lastBaseProgram
      topRange=baseProgram + numPadsToShowPerPage - 1
      if topRange >= patchesInBank
         topRange = patchesInBank - 1
      endif
      LabelKnob progKnob, {P[}, baseProgram, {...}, topRange, {]}
      LabelKnob 3, {(}, patchesInBank, { prgs)}
      doPads=YES
   endif
   if doPads
      call @repaintPads
   endif
@end

@repaintPads
   if lastBaseProgram <> baseProgram
    for pad=0 to numPadsToShowPerPage - 1
        program = baseProgram + pad
        if program < patchesInBank
            call @go
        else
            LabelPad pad, { }
        endif
        if bank = lastBankSubmitted
            if program=lastProgramSubmitted
                ColorPad pad, 5
            else
                ColorPad pad, 0
            endif
        else
            ColorPad pad, 0
        endif
    endfor
    lastBaseProgram = baseProgram
  endif
@end

@OnMidiInput
   isBankSelect = NO
   if MIDICommand = 0xB0
      if blockCc or MIDIByte2 = 0
         isBankSelect = YES
      endif
   endif
         
   if isBankSelect
      if MIDIByte2 = 0
         // B0 - MIDI CC event, controller 0
         lastBank = -1
         bank = MIDIByte3
         if MidiByte3 > maxBank
            bank = maxBank
         endif
         call @repaint
       else
         // blocking other cc events
       endif
   elseif MidiCommand = 0xC0
      // got a pgm change
      if MidiByte2 < patchesInBank
          program = MidiByte2
          lastBaseProgram = baseProgram
          baseProgram = numPadsToShowPerPage * (Div program, numPadsToShowPerPage)
          pad = program-baseProgram
          call @submitPC
          call @repaint
      else
          // ignore this program change!
          LabelKnob progKnob, {InvPC:}, MidiByte2
      endif
   else
      if thru
         SendMidiThru
      endif
   endif
@End 

@OnPadDown
    pad = LastPad
    program = baseProgram + pad
    call @submitPC
@end

@submitPC
   // in: bank, program, pad
   if program < patchesInBank
        lastProgramSubmitted=program
        lastBankSubmitted=bank
        
        ColorPad pad, 5
        LatchPad pad, YES

        call @go
        call @sendCCs 

        LatchPad pad, NO
        
        lastBaseProgram=-1
        call @repaintPads
    endif
@end

@sendCCs
    for i=1 to 70
        cc = mapCC[ i ]
        val = param[ i ]
        if cc = -1
           // skip this parameter
        else
           if cc > 127
              val = cc % 128
              cc = Div cc, 128
           endif
           SendMidiCC channel, cc, val
        endif
    endfor
@end



////////////////////////////////////////////////////////////////////////////////////////////////
////////////////   PLACE DIFFERENT BANKS BELOW
////////////////////////////////////////////////////////////////////////////////////////////////


